<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,tr{
            height: 14vh;
            width: 90vw;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        h3{
            color: rgb(216, 76, 25);
            text-align: center;
            font-style: italic;
        }
        .q1{
            background-color: orange;
            font-style: italic;
        }
        #id1{
            background-color: blue;
            font-style: italic;
        }
        #id2{
            background-color: green;
            font-style: italic;
        }
        #id3{
            background-color: blueviolet;
            font-style: italic;
        }
        #id4{
            background-color: yellow;
            font-style: italic;
        }
        .q2{
            background-color: greenyellow;
            font-style: italic;
        }
        #id5{
            background-color: burlywood;
            font-style: italic;
        }
        #id6{
            background-color: palevioletred;
            font-style: italic;
        }
        #id7{
            background-color: skyblue;
            font-style: italic;
        }
        #id8{
            background-color: orangered;
            font-style: italic;
        }
        .q3{
            background-color: plum;
            font-style: italic;
        }
        #id9{
            background-color: darkgreen;
            font-style: italic;
        }
        #id10{
            background-color: coral;
            font-style: italic;
        }
        #id11{
            background-color: darkblue;
            font-style: italic;
        }
        #id12{
            background-color: lightgreen;
            font-style: italic;
        }
        .q4{
            background-color: rgb(13, 236, 13);
            font-style: italic;
        }
        #id13{
            background-color: grey;
            font-style: italic;
        }
        #id14{
            background-color: purple;
            font-style: italic;
        }
        #id15{
            background-color: rgb(51, 140, 170);
            font-style: italic;
        }
        #id16{
            background-color: rgb(122, 113, 113);
            font-style: italic;
        }
        .q5{
            background-color: brown;
            font-style: italic;
        }
        #id17{
            background-color: rgb(224, 202, 167);
            font-style: italic;
        }
        #id18{
            background-color: green;
            font-style: italic;
        }
        #id19{
            background-color: orange;
            font-style: italic;
        }
        #id20{
            background-color: rgb(204, 55, 55);
            font-style: italic;
        }
    </style>
</head>
<body>
    <h3>Table with different background-colors using simple selectors</h3>
    <table>
        <tr>
            <td class="q1">Rohit Sharma</td>
            <td id="id1">Virat Kohli</td>
            <td id="id2">Hardik Pandya</td>
            <td id="id3">Surya Kumar</td>
            <td id="id4">Ravindra Jadeja</td>
        </tr>
        <tr>
            <td class="q2">Pat Cummins</td>
            <td id="id5">David Warner</td>
            <td id="id6">Travis Head</td>
            <td id="id7">Glen Maxwell</td>
            <td id="id8">Mitchel Starc</td>
        </tr>
        <tr>
            <td class="q3">Jos Buttler</td>
            <td id="id9">Jhonny Bairstrow</td>
            <td id="id10">Liam Livingston</td>
            <td id="id11">Harry Brook</td>
            <td id="id12">Josep Archer</td>
        </tr>
        <tr>
            <td class="q4">Quinten Decock</td>
            <td id="id13">Henrich Classen</td>
            <td id="id14">Aiden Markram</td>
            <td id="id15">David Miller</td>
            <td id="id16">Kagiso Rabada</td>
        </tr>
        <tr>
            <td class="q5">Kane Williamson</td>
            <td id="id17">Rachin Ravindra</td>
            <td id="id18">Mitchel Santner</td>
            <td id="id19">Glenn Phillips</td>
            <td id="id20">Trent Boult</td>
        </tr>
    </table>
</body>
</html>